<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #121213;
      margin: 0;
      padding: 0;
      font-family: arial, verdana, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .board {
      display: flex;
      flex-direction: column;
    }
    .word {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      font-size: 45px;
    }
    .letter {
      height: 75px;
      width: 75px;
      text-transform: uppercase;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .letter.yellow {
      background-color: #b59f3b;
    }
    .letter.wrong {
      background-color: #3a3a3c;
    }
    .letter.right {
      background-color: #538d4e;
    }
  </style>
  <body>
    <div class="board">
      <div class="word">
        <div class="letter wrong">b</div>
        <div class="letter yellow">b</div>
        <div class="letter wrong">b</div>
        <div class="letter right">b</div>
        <div class="letter wrong">b</div>
      </div>
      <div class="word">
        <div class="letter wrong">b</div>
        <div class="letter yellow">b</div>
        <div class="letter wrong">b</div>
        <div class="letter right">b</div>
        <div class="letter wrong">b</div>
      </div>
      <div class="word">
        <div class="letter wrong">b</div>
        <div class="letter yellow">b</div>
        <div class="letter wrong">b</div>
        <div class="letter right">b</div>
        <div class="letter wrong">b</div>
      </div>
      <div class="word">
        <div class="letter wrong">b</div>
        <div class="letter yellow">b</div>
        <div class="letter wrong">b</div>
        <div class="letter right">b</div>
        <div class="letter wrong">b</div>
      </div>
      <div class="word">
        <div class="letter wrong">b</div>
        <div class="letter yellow">b</div>
        <div class="letter wrong">b</div>
        <div class="letter right">b</div>
        <div class="letter wrong">b</div>
      </div>
      <div class="word">
        <div class="letter wrong">b</div>
        <div class="letter yellow">b</div>
        <div class="letter wrong">b</div>
        <div class="letter right">b</div>
        <div class="letter wrong">b</div>
      </div>
    </div>
  </body>
</html>
